{"scripts":{"dev":"vite --host 0.0.0.0","build":"tsc && vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@capacitor/android":"^8.3.3","@capacitor/cli":"^7.6.4","@capacitor/core":"^8.3.3","@vitejs/plugin-react":"latest","pitchfinder":"^2.3.4","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest"}}